<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>疏记 - 一个个人文档记录站点</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="基于docsify搭建的个人文档记录网站">
  <meta name="keywords" content="docsify,sawyer,wiki,文档,markdown">
  <meta name="author" content="Sawyer Cheung">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/_media/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <!-- fortawesome样式 -->
  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
  <link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />
  <!-- fortawesome样式结束 -->
  <!-- markdown内标签卡样式 -->
  <style>
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: rgb(23, 193, 199);
    }
  </style>
  <!-- markdown内标签卡样式结束 -->
</head>
<body>
  <!-- 定义加载时的显示 -->
  <div id="app">正在加载中，请稍候！</div>
  <script>
    window.$docsify = {
      name: '疏记',
      nameLink: '/README.md',
      repo: '',
      routerMode: 'history', // default: 'hash'
      coverpage: true,
      onlyCover: true,
      loadSidebar: true,
      subMaxLevel: 3,
      loadNavbar: true,
      repo: 'https://github.com/realzsy/docsify', 
      maxLevel: 3,
      auto2top: true,
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      formatUpdated: function(time) {
        return time;
      },
      count:{
          countable:true,
          fontsize:'0.9em',
          color:'rgb(90,90,90)',
          language:'chinese'
        },
      // 启用相对路径
      relativePath: false,
      // 启用搜索插件及配置
      search: 'auto', // 默认值
      search: { // 搜索插件配置
        maxAge: 3600,
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😞 没有结果!',
        depth: 3,  // 搜索标题的最大程级, 1 - 6
      },
      // 字数统计插件
      count: { // 字数统计插件配置
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      // markdown内标签卡
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      // 代码复制插件配置
      copyCode: {
        buttonText : '点击复制',
        errorText  : '复制失败',
        successText: '复制成功'
      },
      // 强制使用根目录的sidebar、navbar
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md'
        },
      // 设定锚点定位位置
      topMargin: 40,
      // 自定义上一篇下一篇
      pagination: {
            previousText: '上一篇文档',
            nextText: '下一篇文档',
            crossChapter: true,
            crossChapterText: true,
      },
      // 侧边栏默认展开层级
      sidebarDisplayLevel: 2, // set sidebar display level
      // 添加页脚信息
      loadFooter: true,
      loadFooter: '_footer.md',
      // 添加文档更新时间
      timeUpdater: {
        text: "<div align='center' width='200px' style='color:gray;font-size:15px'>-------------- 最后更新时间:&emsp;{docsify-updated} --------------</div>",
        formatUpdated: "{YYYY}年{MM}月{DD}日{HH}点{mm}分",
        whereToPlace: "bottom"  // "top" or "bottom", default to "bottom"
      },
    }
</script>
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script><!-- 表情插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script><!-- 全文搜索插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script><!-- 代码一键复制插件 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script><!-- 代码高亮(bash) -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script><!-- 代码高亮(php) -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script><!-- 代码高亮(python) -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script><!-- 字数及时间统计插件 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script><!-- 文档内显示标签卡 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script><!-- 图片放大插件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script><!-- 显示上一篇下一篇 -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script><!-- 个性化块引用样式 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script><!-- 中英文加空格 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script><!-- 侧边栏折叠插件 -->
  <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script><!-- 图标库 -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script><!-- 页脚插件 -->
  <script src="/runtime.js"></script><!-- 网站运行时间 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script><!-- 文章更新时间 -->
  

</body>
</html>
